# Wox-UnitConverter

./: README.md  Wox-UnitConverter.wox  Wox.UnitConverter.sln
Wox.UnitConverter/: Class1.cs  UnitConverterPlugin.cs  Wox.UnitConverter.csproj  plugin.json
Wox.UnitConverter.Test.AllGreen/: AllGreenTests.cs  Wox.UnitConverter.Test.AllGreen.csproj
Wox.UnitConverter.Test.AllGreen/Fixture/: Url_opened_fixture.cs  Wox_bar_fixture.cs  Wox_results_fixture.cs
Wox.UnitConverter.Test.AllGreen/Helper/: ApplicationStarter.cs  UnitConverterContext.cs
Wox.UnitConverter.Test.AllGreen/Mock/: DataAccessConfigurationServiceMock.cs  FileGeneratorMock.cs  FileGeneratorServiceMock.cs  FileReaderMock.cs  FileReaderServiceMock.cs  SystemServiceMock.cs
Wox.UnitConverter.Test.AllGreen/Test/: Get_help_test.cs  Prepare_common_context.cs  Prepare_common_context_test.cs  Show_commands_test.cs  Simple_conversion_test.cs
Wox.UnitConverter/Core/Service/: IFileGenerator.cs  IFileGeneratorService.cs  IFileReader.cs  IFileReaderService.cs  IPrefixDefinitionRepository.cs  ISystemService.cs  IUnitConversionService.cs  IUnitDefinitionRepository.cs
Wox.UnitConverter/DomainModel/: CommandInfo.cs  PrefixDefinition.cs  UnitDefinition.cs
Wox.UnitConverter/Service/: DataAccessConfigurationService.cs  FileGenerator.cs  FileGeneratorService.cs  FileReader.cs  FileReaderService.cs  PrefixDefinitionRepository.cs  SystemService.cs  UnitConversionService.cs  UnitDefinitionRepository.cs  WoxUnitResultFinder.cs
Wox.UnitConverter/Tool/: Extensions.cs
Wox.UnitConverter/Wox.EasyHelper/Core/Service/: IQueryService.cs  IResultService.cs  IWoxContextService.cs  IWoxResultFinder.cs
Wox.UnitConverter/Wox.EasyHelper/DomainModel/: WoxQuery.cs  WoxResult.cs
Wox.UnitConverter/Wox.EasyHelper/Service/: QueryService.cs  ResultService.cs  WoxContextService.cs
Wox.UnitConverter/Wox.EasyHelper/Tool/: Extensions.cs
